<title>Labyrinth Echoes</title>
<link rel="icon" type="image/ico" href="icon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Workbench&display=swap" rel="stylesheet">


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <style>
    body {
  background-image: url(door.png);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat; /* 如果你不希望背景图重复，请使用no-repeat */
  padding: 0;
  overflow-x: hidden;
  margin: 0;
  background-attachment: fixed; 
  font-family: 'Workbench', sans-serif;
    }
  

  #invisibleButtonLink {
    display: inline-block; /* 或者其他显示方式，取决于需要 */
    position: absolute;
    top: 45%; /* 调整为适合的位置 */
    left: 48%;
    transform: translate(-50%, -50%);
    width: 290px; /* 按钮宽度 */
    height: 530px; /* 按钮高度 */
    background: rgba(0, 0, 0, 0); /* 完全透明 */
    border: none; /* 无边框 */
    cursor: pointer; /* 悬停时鼠标变为手形 */
    z-index: 10; /* 确保链接在最上面 */
    text-decoration: none; /* 去除下划线 */
  }
</style>

<a id="invisibleButtonLink" href="frontdoor2.html"></a>



</head>
</html>