<title>Labyrinth Echoes</title>
<link rel="icon" type="image/ico" href="icon.ico">
<head>
  <style>
    body {
        background-color: black; 
        background-size:cover; 
        background-position:top; 
        background-repeat:initial; 
        height: 100vh; 
        padding: 0;
        margin: 0; 
    }
    </style>
</head>
 
<style>
  
  .player {
      position: absolute;
      top: 100px;
      left: 445px;
      width: 570px;
      height: auto;
      z-index: 0;
      
  }
</style>

<img class="player" src="./player111.png" alt="player" />



<style>
.image-container {
  position: relative;
}
</style>

<div class="image-container">



<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Workbench&display=swap" rel="stylesheet">


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    .container {
      max-width: 200px;
      margin: auto;
    }


    #subtitle {
      font-family: "Workbench", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "BLED" 0,
    "SCAN" 0;
      font-size: 30px;
      margin-bottom: 30px;
      margin-top: 350px;
      margin-left: -70px;
      z-index: 4;
      color: white;
    }


    .enterButton, .enterButton:visited {
  text-decoration: none; /* 去除下划线 */
  color: white; /* 改变文字颜色为白色 */
  display: block; /* 让链接填充整个按钮区域 */
}

    #enterButton {
      font-family: "Workbench", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "BLED" 0,
    "SCAN" 0;
      color: white;
      padding: 10px 20px;
      cursor: pointer;
      background-image: url('buttonimage.png'); 
      background-size:contain; 
      border: none;
      border-radius: 5px;
      z-index: 4;
      margin-left: -70px;
    }
      #enterButton:hover {
      filter: brightness(0.9);
    }
  </style>
</head>
<body>

  <div class="container">
    <div id="subtitle">Labyrinth<br>Echoes</div>
    <button id="enterButton" >
    <a href="Spawn.html" class="enterButton">Enter</a>
  </button>
  </div>

</body>
</html>
